# lms

./: README.md  build.gradle
src/main/java/com/aspire/lms/: LmsApplication.java
src/main/java/com/aspire/lms/config/: DataSourceConfig.java  JpaConfig.java
src/main/java/com/aspire/lms/controller/: LoanApprovalController.java  LoanController.java  UserController.java
src/main/java/com/aspire/lms/dto/request/: LoanRequest.java  RepaymentRequest.java  UserRequest.java
src/main/java/com/aspire/lms/dto/response/: LoanResponse.java
src/main/java/com/aspire/lms/enums/: LoanStatus.java  RepaymentStatus.java  Response.java
src/main/java/com/aspire/lms/exception/: Exception.java
src/main/java/com/aspire/lms/model/: BaseEntity.java  Loan.java  ScheduledRepayment.java  User.java
src/main/java/com/aspire/lms/repository/: LoanRepository.java  ScheduledRepaymentsRepository.java  UserRepository.java
src/main/java/com/aspire/lms/service/impl/: LoanServiceImpl.java  UserServiceImpl.java
src/main/java/com/aspire/lms/service/interfaces/: LoanService.java  UserService.java
src/main/resources/: Apis  application.properties
src/test/java/com/aspire/lms/: LoanApprovalTest.java  LoanRepaymentTest.java  LoanServiceTest.java  UserServiceTest.java
