API Endpoints
The following API endpoints are available:

1. Create a User:
    Method: POST
    URL: http://localhost:7012/api/users/upsert
    Request Body: JSON format with "name","email_id" and "address" fields.
    Example Request:
    curl --location 'localhost:7012/api/users/upsert' \
    --header 'Content-Type: application/json' \
    --data-raw '{
        "name": "prakash iyer",
        "address": "anonymous street",
        "email_id": "prakash@aspire.net"

    }'

2. Create a new loan request:
    Method: POST
    URL: http://localhost:8080/api/loans/create
    Request Body: JSON format with "amountRequired","user_id" and "loanTerm" fields.
    Example Request:
    curl --location 'localhost:7012/api/loans/create' \
    --header 'Content-Type: application/json' \
    --data '{
        "loan_term": 4,
        "amount_required": 50000,
        "user_id": "88f06d1c-3711-4db7-ac57-ab52c2a0b133"
    }'

3. View Loans for a user:
    Method: GET
    URL: http://localhost:8080/api/loans/get
    HEADER: set X-USER-ID as key & user_id as value.
    Example Request:
    curl --location 'localhost:7012/api/loans/get' \
    --header 'X-USER-ID: 88f06d1c-3711-4db7-ac57-ab52c2a0b133'

4. Approve a Loan :
    Method: POST
    URL: http://localhost:8080/api/loans/approve
    HEADER: loan ID received from the create loan response with key 'LOAN-ID''.
    Example Request:
    curl --location --request POST 'localhost:7012/api/admin/loans/approve' \
    --header 'LOAN-ID: 65dd3df1-2b5d-4153-b0ce-76a10854afef' \
    --data ''

5. Add a repayment:
    Method: POST
    URL: http://localhost:8080/api/loans/repayments
    Request Body: JSON format with "amount" and "loan_id" fields.
    Example Request:
    curl --location 'localhost:7012/api/loans/repayment' \
    --header 'Content-Type: application/json' \
    --data '{
        "loan_id": "65dd3df1-2b5d-4153-b0ce-76a10854afef",
        "amount": 12500
    }'