# Server
server.port=7012
server.compression.enabled=true
server.compression.mime-types=application/json

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

# MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.master-slave.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/aspire?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=PasswordDS
spring.datasource.idle-timeout=360000
spring.datasource.connection-timeout=30000
spring.datasource.max-lifetime=450000
spring.datasource.minimum-idle=10
spring.datasource.maximum-pool-size=50


# Spring JPA props
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.order_inserts=true
